# Pet-QR

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpc/model/: Owner.java  Pet.java
app/src/main/java/com/example/newpc/qrcode/: AboutActivity.java  ActivityCloudGet.java  ActivityCloudTransition.java  ClinicHistoryActivity.java  GeneratorActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  ReaderActivity.java
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: bottom_bar.xml  button_style_rounded.xml  ic_exit_to_app_black_24dp.xml  tile_dog_blue.xml  tile_dog_bone.xml  tile_dog_darkblue.xml  tile_dog_darkcoral.xml  tile_dog_lightblue.xml  tile_dog_white.xml  tile_french_bulldog.xml  tiled_dog.xml
app/src/main/res/layout/: activity_about.xml  activity_clinic_history.xml  activity_cloud_get.xml  activity_cloud_post.xml  activity_cloud_transition.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_reader.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
