<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tile_dog_darkblue"
    tools:context="com.example.newpc.qrcode.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_pet"
        android:layout_above="@id/progress_bar"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"

        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charging"
        android:layout_below="@id/progress_bar"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Cargando..."/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moloko_alternativo"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
</LinearLayout>
