<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_dog_darkblue">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mascotas declaradas perdidas"
    android:layout_gravity="top"
    android:textStyle="bold"
        android:textColor="#ffffff"
    android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAlignment="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/result"
            android:textColor="#ffffff"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>